<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2[z-gd[/EktlNkKoH3~]">Inicio</variable><variable id="^iT/Psg0(#9#DEdK*5IY">Contando</variable><variable id="sjrIn5T|ui11*(sF*[I=">Minutos</variable><variable id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</variable></variables><block type="pxt-on-start" id="uyn4jxg39]T:XYD.}wLo" x="405" y="-42"><statement name="HANDLER"><block type="variables_set" id="]{_?5B|G(DTa(muXTnT="><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="00YDACSZ@_MoTa7leza1"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="XBnuD77EGuQ)y-Pd^O=g"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field><value name="VALUE"><shadow type="math_number" id="yTy1y?Esz=+OU.U$n9RH"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="0Qu%um0hyDDxiQR1A1Y5"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="OU5i5bb{)g;`J%[ICrF1" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]l3|7{Sn.8nRS4^@Sd%@"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0jo182,j8BDlB(E$?#T4"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_button_event" id="GJTfpdsDFHDn9{V6-E~4" x="15" y="173"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="cE.)m!]sO8$4IEMN96,U"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ca_L8ew~|F7mu8XTWX69"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_button_event" id="7]xKP)}c9v/+X;QBk1nV" x="21" y="315"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="*;[7pUU%51y~OvkmabO-"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zdi#nOgK/;qlH3zU;sYa"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="p#q|/`G~z?-~_3d$,ls("><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field><value name="VALUE"><shadow type="math_number" id="4+rO4hMCXPx:mBF#d_S="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J6VA,J|C{08I3+_R.1-3"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field><value name="VALUE"><shadow type="math_number" id="20xJAZYPcKmzX77E.lNu"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="^=*X.!*q!#{-Lu@q=QhO"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Y@Q0Hkwk@`SUuvEn`F%-"><value name="pause"><shadow type="timePicker" id=".HA(:aq+*c1v4}i{h1GX"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="VB_zIZ+R25F~[pWyEu2Q"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="9v:E.1;dgxMAaFg4_H{)" x="417" y="369"><statement name="HANDLER"><block type="device_show_number" id="(!|wbi1ut.cKi}Xr2D|M"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T2R-#=i[h9Ph0^,$EfS_"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field></block></value><next><block type="controls_if" id="AobNLxYGr1`~D]]]jupl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y`8sv~s%bGJ8}#^b**Xu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sH:hmj}/dF,W}1P_!0:p"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Lug8_KQ!n9ajUno-lbJm"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="q9+[_rFr%G(+wAj9*@c;"><value name="pause"><shadow type="timePicker" id="6ZTrEn})w2oLM=3WIRpW"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="dVM}cOwkTXpybDP,CE#0"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field><value name="VALUE"><shadow type="math_number" id=".7lYf3/Xv+d}DJXI?81G"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="NaZ6sZw`Gs~`JVg/2J1#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(^9`wgR)PTcBQ7YP=3pU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8Mmr/2T%EHg#n={^,`#k"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field></block></value><value name="B"><shadow type="math_number" id="Gb^|,C:egpI%8ET@fL0q"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="iA2_S68Khk]#^?QT|vBi"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field><value name="VALUE"><shadow type="math_number" id="jw~P${3gE3]FFlR{[/r2"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ysr[o2=0Yx5A8(DqpHQ7"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field><value name="VALUE"><shadow type="math_number" id="diwDTi*4|_Re@QCllCUO"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="G.[vy;5N]p.LELs{~jq:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B/kM#/DRf*q|Y~S9TH)3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/Iy5ZzZnCiMtis={F;xD"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field></block></value><value name="B"><shadow type="math_number" id="ytIK]`6|#T(tI~`u*XU6"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="+ww:@y^n^tnP^)}dzwb2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";D%@ef#{nygY140B`U)F"><value name="melody"><shadow type="melody_editor" id="{^=H?^$*?F3)`FXKQ;e]"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=",$Wz!{._q1]eC56s)e=0"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>