<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2[z-gd[/EktlNkKoH3~]">Inicio</variable><variable id="^iT/Psg0(#9#DEdK*5IY">Contando</variable><variable id="sjrIn5T|ui11*(sF*[I=">Minutos</variable><variable id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</variable></variables><block type="pxt-on-start" id="V|^0S3Z$RRijW[s77(:J" x="405" y="-42"><statement name="HANDLER"><block type="variables_set" id="hNiRSpg9mFgeS^N].RyI"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=");ALC{:l(n5hkxcLkN}U"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Hnv[5Cf@GvTcFDKjeG!`"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field><value name="VALUE"><shadow type="math_number" id=")|W{0VW)=^f62,d.(Njm"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="F8(eXlpGKY?z/^YvpG9W"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="w?9=Is[o3pTP524^eIq:" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Ms,1bE_^GY!l}nPhM9}I"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xqRaCPl$AE]*al@enu=U"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_button_event" id="|VgWv}98g.NOCb[sX3kt" x="15" y="173"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="k8KtU5cs4`7.9cNmR4.h"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="btgb:D3*{m.;:}G?xq2d"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_button_event" id="rCXb53K6L:,h{j7~)yB:" x="21" y="315"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="PoXbBj,iN%A{rz*;aS*C"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yi8~8Oe})I3dB|Gcn}o~"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="LtHIa0)`/)}bj#wztY^!"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field><value name="VALUE"><shadow type="math_number" id="M0n0/0Wfg[hI{~$%y9_)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#]RxhRI2AV/Q+}SFGS*i"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field><value name="VALUE"><shadow type="math_number" id="GAwhEVo;G^)5oP64Devh"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="{0`4zSD/}E8]CulTqVOX"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="K1aiNeQQX@r9p7@1V,;%"><value name="pause"><shadow type="timePicker" id="tK*fy+}VaU%#fUY[^veJ"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Df%db{b2jpPpo`_p.h!7"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="EeQ!o{4+q(chFshI%=KS" x="417" y="369"><statement name="HANDLER"><block type="device_show_number" id="|I[_}{dGG#w[$c,J)PJ1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g:j-vwLiByww)6,w-w*5"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field></block></value><next><block type="controls_if" id="h,fEgTObw9R${ImFM@=`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HAmHRp,jK|Vd0`]S)TWK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8_U#E2h2LiT]_Hu4*4gA"><field name="VAR" id="^iT/Psg0(#9#DEdK*5IY">Contando</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9br|c8}j*]l|mapWOPB]"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="l{vWw++)4$HsYcwX5p!9"><value name="pause"><shadow type="timePicker" id="WgHRo~K|CwZ/(bNbQJY@"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="8pIgAl=nI14A[R*u5[3}"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field><value name="VALUE"><shadow type="math_number" id="ke`p1^%U?fk%!X%a{E~("><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|QgJsJ]f$/wqrr*Fyn6!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}fr9[I:NCIuEbA3sV-rN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Co!XX!j~5GL4pY*.U-d?"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field></block></value><value name="B"><shadow type="math_number" id="},YU8SV,|Ybf*2#*_^B6"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="tA}=-8fhah7l^VzASAIE"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field><value name="VALUE"><shadow type="math_number" id="?Ctll4c#/Yxb${lIzWa}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="gsq6%(ntDdo=qEiw@K!L"><field name="VAR" id="8Dn-+mjVj,^qg9Cb.Ht,">Segundos</field><value name="VALUE"><shadow type="math_number" id="vpXRso?QDWXwi(`_q28m"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="{T5%3VnbySAxO!nNOUBz"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XXp,?7O2a:FPnRnV8x}c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x;ap;{m|=nYjC69Wn[1I"><field name="VAR" id="sjrIn5T|ui11*(sF*[I=">Minutos</field></block></value><value name="B"><shadow type="math_number" id="0Ll;-0mm(}?i6#~LDMI9"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="HB(iw.m=,FVE5U=ey33Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+j]~cE3H;l41e:Mm{Yu2"><value name="melody"><shadow type="melody_editor" id=":^@I7HRbZe=pSbCs_O.6"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="9GZTrS0-@;lG:2]qd|TD"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>